                                                          ||__||
                                                          |__|||
                  ..______________________________________||__||___________
                .  |                 [jail mainoffice]    |__|||    .____.
               .   |                     .________.       ||__||    |/\ *|
             .     |     wwwwwwwww       |      .'|       |__|||    |____|
            .      |     |)__|__(| (ERR) |    .'  |     __||__||__.
          .    /|  |     |\  |  /|     \\|(__)|   |    /__|__||/_/|
         .    /%|  |     '======='       |(oo)|   |    |_._____._||
       .     |@/   |                     | \/ |o  |    |_|/^^^\|_||
      .      |/    |_____________________|____|  ,|____|_|*****|_|/________
    .             .                           | ,      ____________      .
   .    ._.     .     __________.             |.     =/ o      o  /=
 .     / /|    .     /_/-----/_/|   __              =/    X  .   /=
|     / /||  .       ( ( ' ' ( (| /'--'\           =/___________/=     .
|    /_/|/| .        (_( ' ' (_(|/.    .\
|    |||/||          / /=====/ /|  '||'
|    ||/|/          /_//____/_/ |   ||               _  ,/|          .
|    |||/          (o|:.....|o) |   ||              '\`o.O'   _ (A CAT)
|    ||/           |_|:_____|_|/'  _||_              =(_*_)= (
|   .               '        '    /____\               ) (  _)     .
|  .                                                  /   \(         
|____________________________________________________(/`-'\)_____. 
